* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$Dark-cyan: hsl(185, 75%, 39%);
$Very-dark-desaturated-blue: hsl(229, 23%, 23%);
$Dark-grayish-blue: hsl(227, 10%, 46%);
$Dark-gray: hsl(0, 0%, 59%);

body {
    background-color: $Dark-cyan;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
    min-height: 100vh;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
.bg--top, 
.bg--bottom {
    position: absolute;
}
.bg--top {
    transform: translate(-30%, -55%);
}
.bg--bottom {
    right: 0;
    bottom: 0;
    transform: translate(30%, 65%);
}

.container {
    
    .card {
        width: clamp(320px, calc(50vh - 100px), 400px);
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 8px 12px 24px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        &__top {
            width: 100%;
            height: 135px;
            background-image: url('/profile-card-component-main/images/bg-pattern-card.svg');
            background-size: contain;
            border-radius: 12px 12px 0 0;
            position: relative;
            &--profile {
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-color: #fff;
                padding: 5px;
                position: absolute;
                bottom: -50px;
                left: 50px;
                transform: translateX(50%);
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }

        }
        &__info {
            margin-top: 60px;
            align-items: center;
            &--name {
                padding: 15px 5px;
                font-weight: 700;
                text-align: center;
                color: $Very-dark-desaturated-blue;
                font-size: 18px;
                span {
                    padding: 15px 5px;
                    color: $Dark-gray;
                }
            }
            &--city {
                text-align: center;
                color: $Dark-gray;
                font-size: 14px;
            }
        }
        &__stats {
            margin-top: 20px;
            border-top: 1px solid $Dark-gray;
            padding: 20px 0;
            display: flex;
            
            .stat {
                width: 100%;
                display: flex;
                flex-direction: column;
                font-size: 18px;
                align-items: center;
                justify-content: center;
                &__num {
                    font-weight: 700;
                    margin-bottom: 5px;
                    color: $Very-dark-desaturated-blue;
                }
                &__title {
                    font-size: 11px;
                    color: $Dark-gray;
                    letter-spacing: 1px;
                }
            }
        }
    }
}
// responsive
@media screen and (max-width: 706px) and (max-height: 700px){
    .bg--top {
        transform: translate(-70%, -55%);
    }
    .bg--bottom {
        transform: translate(70%, 55%);
    }
}
// @media screen and (max-width: 340px) {
//     .card {
//         width: 100%;
//     }
//     // .bg--bottom {
//     //     transform: translate(50%, 70%);
//     // }
// }
// @media screen and (max-height: 700px) {
//     .bg--bottom {
//         transform: translate(70%, 75%);
//     }
// }